{
  "name": "context-code-text",
  "displayName": "context-code-text",
  "description": "",
  "version": "0.0.2",
  "publisher": "cometix",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextCodeText",
          "title": "DeepWiki (Beta)",
          "icon": "resources/context-code-text.svg"
        }
      ]
    },
    "views": {
      "contextCodeText": [
        {
          "id": "contextCodeText.contextView",
          "name": "DeepWiki",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "context-code-text",
      "properties": {
        "context-code-text.windsurfApiKey": {
          "type": "string",
          "default": "",
          "description": "Windsurf SeatManagement api_key returned from RegisterUser"
        },
        "context-code-text.windsurfJwt": {
          "type": "string",
          "default": "",
          "description": "Windsurf AuthService JWT auth token returned from GetUserJwt"
        }
      }
    },
    "commands": [
      {
        "command": "context-code-text.showContexts",
        "title": "Show Contexts"
      },
      {
        "command": "context-code-text.loginWindsurf",
        "title": "Context Code Text: Windsurf Login"
      },
      {
        "command": "context-code-text.showDeepWiki",
        "title": "Context Code Text: Show DeepWiki"
      },
      {
        "command": "context-code-text.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "context-code-text.copyArticle",
        "title": "Copy Article",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "context-code-text.showContexts",
          "group": "navigation@9",
          "when": "contextCodeText.hasOutlineContext"
        },
        {
          "command": "context-code-text.showDeepWiki",
          "group": "navigation@9",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "context-code-text.refresh",
          "when": "view == contextCodeText.contextView",
          "group": "navigation"
        },
        {
          "command": "context-code-text.copyArticle",
          "when": "view == contextCodeText.contextView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run build:webview && pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build:webview": "pnpm --filter deepwiki-webview build",
    "package": "pnpm run build:webview && pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package:vsix": "pnpm run package && vsce package --no-dependencies --out dist/context-code-text.vsix",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/color-name": "^2.0.0",
    "@types/node": "22.x",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.84.0",
    "@vscode/vsce": "^2.26.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "node-fetch": "^3.3.2"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
